{
    "info": {
        "_postman_id": "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
        "name": "TaskApi",
        "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
    },
    "item": [
        {
            "name": "POST - Crear tarea (éxito)",
            "request": {
                "method": "POST",
                "header": [
                    {
                        "key": "Content-Type",
                        "value": "application/json"
                    }
                ],
                "body": {
                    "mode": "raw",
                    "raw": "{\n  \"title\": \"Estudiar para el examen\",\n  \"description\": \"Repasar temas de la unidad 3\"\n}"
                },
                "url": {
                    "raw": "{{base_url}}/api/tareas",
                    "host": [
                        "{{base_url}}"
                    ],
                    "path": [
                        "api",
                        "tareas"
                    ]
                }
            },
            "response": []
        },
        {
            "name": "POST - Crear tarea (error: título vacío)",
            "request": {
                "method": "POST",
                "header": [
                    {
                        "key": "Content-Type",
                        "value": "application/json"
                    }
                ],
                "body": {
                    "mode": "raw",
                    "raw": "{\n  \"title\": \"\",\n  \"description\": \"Sin título\"\n}"
                },
                "url": {
                    "raw": "{{base_url}}/api/tareas",
                    "host": [
                        "{{base_url}}"
                    ],
                    "path": [
                        "api",
                        "tareas"
                    ]
                }
            },
            "response": []
        },
        {
            "name": "GET - Listar todas las tareas",
            "request": {
                "method": "GET",
                "header": [],
                "url": {
                    "raw": "{{base_url}}/api/tareas",
                    "host": [
                        "{{base_url}}"
                    ],
                    "path": [
                        "api",
                        "tareas"
                    ]
                }
            },
            "response": []
        },
        {
            "name": "GET - Buscar tareas (q=examen)",
            "request": {
                "method": "GET",
                "header": [],
                "url": {
                    "raw": "{{base_url}}/api/tareas/buscar?q=examen",
                    "host": [
                        "{{base_url}}"
                    ],
                    "path": [
                        "api",
                        "tareas",
                        "buscar"
                    ],
                    "query": [
                        {
                            "key": "q",
                            "value": "examen"
                        }
                    ]
                }
            },
            "response": []
        },
        {
            "name": "GET - Buscar tareas (q=)",
            "request": {
                "method": "GET",
                "header": [],
                "url": {
                    "raw": "{{base_url}}/api/tareas/buscar?q=",
                    "host": [
                        "{{base_url}}"
                    ],
                    "path": [
                        "api",
                        "tareas",
                        "buscar"
                    ],
                    "query": [
                        {
                            "key": "q",
                            "value": ""
                        }
                    ]
                }
            },
            "response": []
        },
        {
            "name": "PUT - Editar tarea (ID=1, éxito)",
            "request": {
                "method": "PUT",
                "header": [
                    {
                        "key": "Content-Type",
                        "value": "application/json"
                    }
                ],
                "body": {
                    "mode": "raw",
                    "raw": "{\n  \"title\": \"Estudiar para el parcial final\",\n  \"description\": \"Incluir ejercicios prácticos\"\n}"
                },
                "url": {
                    "raw": "{{base_url}}/api/tareas/1",
                    "host": [
                        "{{base_url}}"
                    ],
                    "path": [
                        "api",
                        "tareas",
                        "1"
                    ]
                }
            },
            "response": []
        },
        {
            "name": "PUT - Editar tarea (ID=1, error: título vacío)",
            "request": {
                "method": "PUT",
                "header": [
                    {
                        "key": "Content-Type",
                        "value": "application/json"
                    }
                ],
                "body": {
                    "mode": "raw",
                    "raw": "{\n  \"title\": \"\",\n  \"description\": \"Sin título\"\n}"
                },
                "url": {
                    "raw": "{{base_url}}/api/tareas/1",
                    "host": [
                        "{{base_url}}"
                    ],
                    "path": [
                        "api",
                        "tareas",
                        "1"
                    ]
                }
            },
            "response": []
        },
        {
            "name": "PATCH - Marcar como completada (ID=1)",
            "request": {
                "method": "PATCH",
                "header": [],
                "url": {
                    "raw": "{{base_url}}/api/tareas/1/completar",
                    "host": [
                        "{{base_url}}"
                    ],
                    "path": [
                        "api",
                        "tareas",
                        "1",
                        "completar"
                    ]
                }
            },
            "response": []
        },
        {
            "name": "PATCH - Marcar como pendiente (ID=1)",
            "request": {
                "method": "PATCH",
                "header": [],
                "url": {
                    "raw": "{{base_url}}/api/tareas/1/pendiente",
                    "host": [
                        "{{base_url}}"
                    ],
                    "path": [
                        "api",
                        "tareas",
                        "1",
                        "pendiente"
                    ]
                }
            },
            "response": []
        },
        {
            "name": "DELETE - Eliminar tarea (ID=1)",
            "request": {
                "method": "DELETE",
                "header": [],
                "url": {
                    "raw": "{{base_url}}/api/tareas/1",
                    "host": [
                        "{{base_url}}"
                    ],
                    "path": [
                        "api",
                        "tareas",
                        "1"
                    ]
                }
            },
            "response": []
        }
    ],
    "variable": [
        {
            "key": "base_url",
            "value": "http://localhost:5278",
            "type": "string"
        }
    ]
}